#!/usr/bin/perl
# Setup file for ikiwiki.
#
# Passing this to ikiwiki --setup will make ikiwiki generate
# wrappers and build the wiki.
#
# Remember to re-run ikiwiki --setup any time you edit this file.
use IkiWiki::Setup::Standard {
	# name of the wiki
#	wikiname => '≠',
	wikiname => 'the-world-after-systemd - ungleich GmbH',
	# contact email for wiki
	adminemail => 'no@admin',
	# users who are wiki admins
	adminuser => [],
	# users who are banned from the wiki
	banned_users => [],
	# where the source of the wiki is located
	#srcdir => './',
	# where to build the wiki
	#destdir => '../wwwout',
	srcdir => '/home/user/nico/netzseiten/the-world-after-systemd-ikiwiki',
	# where to build the wiki
	destdir => '/home/services/www/nico/the-world-after-systemd.ungleich.ch/www',
	# base url to the wiki
	url => 'http://the-world-after-systemd.ungleich.ch',
	# url to the ikiwiki.cgi
	cgiurl => '',
	# filename of cgi wrapper to generate
	cgi_wrapper => '',
	# mode for cgi_wrapper (can safely be made suid)
	cgi_wrappermode => '06755',
	# rcs backend to use
	rcs => '',
	# plugins to add to the default configuration
	add_plugins => [qw{goodstuff meta sidebar tag rawhtml git}],
	# plugins to disable
	disable_plugins => [qw{smiley openid}],
	# location of template files
	#templatedir => '/home/users/nico/b/ikiwiki/templates',
	# base wiki source location
	#underlaydirbase => '/home/users/nico/b/ikiwiki/underlays',
	#underlaydir => '/home/users/nico/b/ikiwiki/underlays/basewiki',
	# display verbose messages?
	#verbose => 1,
	# log to syslog?
	#syslog => 1,
	# create output files named page/index.html?
	usedirs => 1,
	# use '!'-prefixed preprocessor directives?
	prefix_directives => 1,
	# use page/index.mdwn source files
	indexpages => 0,
	# enable Discussion pages?
	discussion => 0,
	# name of Discussion pages
	discussionpage => 'Diskussion',
	# only send cookies over SSL connections?
	sslcookie => 0,
	# extension to use for new pages
	default_pageext => 'mdwn',
	# extension to use for html files
	htmlext => 'html',
	# strftime format string to display date
	timeformat => '%c',
	# UTF-8 locale to use
	#locale => 'en_US.UTF-8',
	# put user pages below specified page
	userdir => '',
	# how many backlinks to show before hiding excess (0 to show all)
	numbacklinks => 10,
	# attempt to hardlink source files? (optimisation for large files)
	hardlink => 0,
	# force ikiwiki to use a particular umask
	umask => 18,
	# group for wrappers to run in
	#wrappergroup => 'ikiwiki',
	# extra library and plugin directory
	#libdir => '/home/users/nico/b/ikiwiki',
	# environment variables
	ENV => {},
	# regexp of source files to ignore
	#exclude => '\\.wav$',
	# specifies the characters that are allowed in source filenames
	wiki_file_chars => '-[:alnum:]+/.:_',
	# allow symlinks in the path leading to the srcdir (potentially insecure)
	allow_symlinks_before_srcdir => 0,

	######################################################################
	# core plugins
	#   (editpage, htmlscrubber, inline, link, meta)
	######################################################################

	# htmlscrubber plugin
	# PageSpec specifying pages not to scrub
	#htmlscrubber_skip => '!*/Discussion',

	# inline plugin
	# enable rss feeds by default?
	rss => 1,
	# enable atom feeds by default?
	atom => 1,
	# allow rss feeds to be used?
	#allowrss => 0,
	# allow atom feeds to be used?
	#allowatom => 0,
	# urls to ping (using XML-RPC) on feed update
	pingurl => [],

	######################################################################
	# auth plugins
	#   (anonok, blogspam, httpauth, lockedit, moderatedcomments,
	#    opendiscussion, passwordauth, signinedit)
	######################################################################

	# anonok plugin
	# PageSpec to limit which pages anonymous users can edit
	#anonok_pagespec => '*/discussion',

	# blogspam plugin
	# PageSpec of pages to check for spam
	#blogspam_pagespec => 'postcomment(*)',
	# options to send to blogspam server
	#blogspam_options => 'blacklist=1.2.3.4,blacklist=8.7.6.5,max-links=10',
	# blogspam server XML-RPC url
	#blogspam_server => '',

	# httpauth plugin
	# url to redirect to when authentication is needed
	#cgiauthurl => 'http://example.com/wiki/auth/ikiwiki.cgi',
	# PageSpec of pages where only httpauth will be used for authentication
	#httpauth_pagespec => '!*/Discussion',

	# lockedit plugin
	# PageSpec controlling which pages are locked
	#locked_pages => '!*/Discussion',

	# moderatedcomments plugin
	# Moderate comments of logged-in users?
	#moderate_users => 1,

	# passwordauth plugin
	# a password that must be entered when signing up for an account
	#account_creation_password => 's3cr1t',
	# cost of generating a password using Authen::Passphrase::BlowfishCrypt
	#password_cost => 8,

	######################################################################
	# format plugins
	#   (creole, highlight, hnb, html, mdwn, otl, rawhtml, textile, txt)
	######################################################################

	# highlight plugin
	# types of source files to syntax highlight
	#tohighlight => '.c .h .cpp .pl .py Makefile:make',

	# mdwn plugin
	# enable multimarkdown features?
	#multimarkdown => 0,

	######################################################################
	# web plugins
	#   (attachment, comments, editdiff, edittemplate, getsource,
	#    google, mirrorlist, remove, rename, repolist, search,
	#    websetup, wmd)
	######################################################################

	# attachment plugin
	# enhanced PageSpec specifying what attachments are allowed
	#allowed_attachments => 'virusfree() and mimetype(image/*) and maxsize(50kb)',
	# virus checker program (reads STDIN, returns nonzero if virus found)
	#virus_checker => 'clamdscan -',

	# comments plugin
	# PageSpec of pages where comments are allowed
	#comments_pagespec => 'blog/* and !*/Discussion',
	# PageSpec of pages where posting new comments is not allowed
	#comments_closed_pagespec => 'blog/controversial or blog/flamewar',
	# Base name for comments, e.g. "comment_" for pages like "sandbox/comment_12"
	#comments_pagename => '',
	# Interpret directives in comments?
	#comments_allowdirectives => 0,
	# Allow anonymous commenters to set an author name?
	#comments_allowauthor => 0,
	# commit comments to the VCS
	#comments_commit => 1,

	# getsource plugin
	# Mime type for returned source.
	#getsource_mimetype => 'text/plain; charset=utf-8',

	# mirrorlist plugin
	# list of mirrors
	#mirrorlist => {},

	# repolist plugin
	# URIs of repositories containing the wiki's source
	#repositories => [qw{svn://svn.example.org/wiki/trunk}],

	# search plugin
	# path to the omega cgi program
	#omega_cgi => '/usr/lib/cgi-bin/omega/omega',

	# websetup plugin
	# list of plugins that cannot be enabled/disabled via the web interface
	#websetup_force_plugins => [],
	# show unsafe settings, read-only, in web interface?
	#websetup_show_unsafe => 1,

	######################################################################
	# widget plugins
	#   (calendar, color, conditional, cutpaste, date, format, fortune,
	#    graphviz, haiku, img, linkmap, listdirectives, map, more,
	#    orphans, pagecount, pagestats, poll, polygen, postsparkline,
	#    progress, shortcut, sparkline, table, template, teximg, toc,
	#    toggle, version)
	######################################################################

	# calendar plugin
	# base of the archives hierarchy
	#archivebase => 'archives',

	# listdirectives plugin
	# directory in srcdir that contains directive descriptions
	#directive_description_dir => 'ikiwiki/directive',

	# teximg plugin
	# Should teximg use dvipng to render, or dvips and convert?
	#teximg_dvipng => '',
	# LaTeX prefix for teximg plugin
	#teximg_prefix => '\\documentclass{article}
	#\\usepackage{amsmath}
	#\\usepackage{amsfonts}
	#\\usepackage{amssymb}
	#\\pagestyle{empty}
	#\\begin{document}
	#',
	# LaTeX postfix for teximg plugin
	#teximg_postfix => '\\end{document}',

	######################################################################
	# other plugins
	#   (aggregate, autoindex, brokenlinks, camelcase, ddate, embed,
	#    favicon, goodstuff, htmlbalance, localstyle, pagetemplate,
	#    pingee, pinger, prettydate, recentchanges, recentchangesdiff,
	#    relativedate, rsync, sidebar, tag, testpagespec, underlay)
	######################################################################

	# aggregate plugin
	# enable aggregation to internal pages?
	#aggregateinternal => 1,
	# allow aggregation to be triggered via the web?
	#aggregate_webtrigger => 0,

	# camelcase plugin
	# list of words to not turn into links
	#camelcase_ignore => [],

	# pinger plugin
	# how many seconds to try pinging before timing out
	#pinger_timeout => 15,

	# prettydate plugin
	# format to use to display date
	#prettydateformat => '%X, %B %o, %Y',

	# recentchanges plugin
	# name of the recentchanges page
	recentchangespage => 'recentchanges',
	# number of changes to track
	recentchangesnum => 100,

	# rsync plugin
	# command to run to sync updated pages
	#rsync_command => 'rsync -qa --delete . user@host:/path/to/docroot/',

	# tag plugin
	# parent page tags are located under
	tagbase => 'tags',

	# underlay plugin
	# extra underlay directories to add
	#add_underlays => [qw{/home/users/nico/wiki.underlay}],
	# extra template directories to add
	#add_templates => [qw{/home/users/nico/.ikiwiki/templates}],

   #git_wrapper => '/home/services/git/netzseiten/www.nico.schottelius.org/hooks/post-update',
   #git_wrappermode => '06755',
   #gitorigin_branch => 'origin',
   #gitmaster_branch => 'master',

   git_wrapper => '/home/group/ungleich/git/www/hooks/post-update',
   git_wrappermode => '06755',
   gitorigin_branch => 'origin',
   gitmaster_branch => 'master',
}
